WEBHOOK_URL=https://discord.com/api/webhooks/1352666220687790210/eQnA4AXVep2DfyAiL2vRbKiev6GHo_xeI-VCYumAwOYdnnWpDt8pBiYoH7osynxwoHQP
PORT=2053
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/whitelistDB
