<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Africa City Roleplay</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>

    <img src="logo.png" alt="Server Logo" class="server-logo">
    <div class="logo">Africa CITY <span class="sub-logo">ROLEPLAY</span></div>
    
    <h2>Whitelist Application</h2>
    
    <div class="container">
        <input type="text" id="nameIRL" placeholder="Your Real Name">
        <input type="number" id="ageIRL" placeholder="Your Real Age">
        <input type="text" id="nameRP" placeholder="Roleplay Name">
        <input type="number" id="ageRP" placeholder="Roleplay Age">
        <input type="text" id="gender" placeholder="Gender">
        <input type="text" id="discordUsername" placeholder="Discord Username">
        <input type="text" id="IdNumber" placeholder="ID Number">
        <textarea id="characterStory" placeholder="Describe Your Character" rows="4"></textarea>
        <textarea id="reasonJoin" placeholder="Why do you want to join our server?" rows="4"></textarea>
        <button onclick="submitApplication()">Submit Application</button>
        
     
        <button onclick="location.href='rules.html'" class="rules-button">📜 قوانين السيرفر</button>
    </div>

    <footer>
        <p>&copy; 2025 Africa City Roleplay. All rights reserved.</p>
    </footer>

</body>
</html>