<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قوانين السيرفر - Africa City Roleplay</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>📜 قوانين السيرفر</h1>
        <ul>
            <li><strong>Character Name :</strong> يجب أن يكون إسمك في اللعبة واقعي</li>
            <li><strong>RolePlay :</strong> هي شكل من الألعاب يتقمّص فيها اللاعبون شخصيات في إطار خيالي...</li>
            <li><strong>Meta Gaming :</strong> هو استعمال معلومات يتحصل عليها الشخص خارج اللعبة...</li>
            <li><strong>Free Kill (RDM) :</strong> هو القيام بجريمة قتل دون سبب مقنع...</li>
            <li><strong>Car Kill (VDM) :</strong> ممنوع منعا باتا دهس المواطنين بالسيارة...</li>
            <li><strong>Bunny Jump :</strong> القفز بشكل متكرر للتقدم بشكل أسرع...</li>
            <li><strong>Chicken Run :</strong> الركض في كل مكان لتفادي إطلاق النار...</li>
            <li><strong>New Life Rules :</strong> بمجرد ظهورك مرة أخرى، لا تتذكر ملابسات وفاتك...</li>
            <li><strong>Fairplay :</strong> التحلي بالروح الرياضية وعدم استغلال الأكثرية العددية...</li>
            <li><strong>Fuir le RP :</strong> الخروج من السيرفر عمداً للهروب من السيناريو...</li>
            <li><strong>Parler HRP en scene :</strong> التكلم خارج الرولبلاي أثناء السيناريو...</li>
            <li><strong>Mort RP :</strong> الموت النهائي لشخصيتك ويجب عليك إنشاء شخصية جديدة...</li>
            <li><strong>Pain RP :</strong> التظاهر بالألم بعد التعرض للصدمات...</li>
            <li><strong>Force RP :</strong> إجبار شخص على قبول شروطك دون السماع لشروطه...</li>
            <li><strong>Revenge Kill :</strong> الانتقام من شخص ما قام بقتلك من قبل...</li>
            <li><strong>Cohérance RP :</strong> القيام بأعمال منافية لمنطق شخصيتك...</li>
            <li><strong>Power Gaming :</strong> تنفيذ أفعال غير واقعية داخل اللعبة...</li>
            <li><strong>Stream Snipe :</strong> أخذ معلومات من البث المباشر واستخدامها داخل اللعبة...</li>
            <li><strong>Masse RP :</strong> احترام البيئة الافتراضية ووجود السكان...</li>
            <li><strong>Drive By :</strong> إطلاق النار أثناء قيادة المركبة...</li>
            <li><strong>Using Server Bugs (Glitching) :</strong> استغلال الثغرات داخل السيرفر...</li>
            <li><strong>COP Baiting :</strong> ممنوع استفزاز الشرطة من أجل التعارك...</li>
            <li><strong>Provocation NON RP :</strong> ممنوع استفزاز الآخرين خارج الرول بلاي...</li>
            <li><strong>Unrealitic Action :</strong> هو أن تقوم بلقطات غير واقعية مثلا التكلم بالهاتف أو الراديو داخل الماء</li>
            <li><strong>New Citizen :</strong> ممنوع على حامل شارة New Citizen (مواطن جديد) أن يقوم بالعمليات الغير قانونية أو الدخول في عصابة أو القيام بأي نوع من السرقات</li>
            <li><strong>Duty Staff :</strong> ممنوع استفزاز أو المسخرة على إداري أثناء تأدية مهامه</li>
            <li><strong>Clear Shot :</strong> عندما يكون هناك رهينة في السيناريو ممنوع منعا باتا إطلاق النار سواء من طرف العصابة أو الشرطة خوفا على حياة الرهينة</li>
            <li><strong>Rules Abuse :</strong> ممنوع أنك تستعمل قانون في الرول بلاي وتحمي نفسك به في حال أنك أنت الخاطئ</li>
            <li><strong>Skipping scenes :</strong> ممنوع عليك أنك تتجاهل سيناريو مع أي لاعب سواء كان شرطي أو مسعف...</li>
            <li><strong>Toxic RP :</strong> ممنوع أنك تتعامل مع أي لاعب بوقاحة</li>
            <li><strong>Fair Play :</strong> يجب عليك أنك تتعامل بكل روح رياضية في اللعبة وتكون هادئ</li>
        </ul>
        <button class="back-btn" onclick="location.href='index.html'">🔙 العودة</button>
    </div>
</body>
</html>
