body {
    background-image: url('https://media.discordapp.net/attachments/1299172332786548746/1347284499486081105/aftermath3.gif?ex=67ce8fb8&is=67cd3e38&hm=4c42b8c4643dc9790931de1e64004bd9825bccb208d97b50033de359cc72c934&=&width=552&height=552'); 
    background-size: cover;
    background-position: center;
    color: white;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
}


.logo {
    font-size: 3em;
    font-weight: bold;
    text-shadow: 0 0 15px rgba(52, 134, 235, 0.8);
    margin-top: 30px;
}

.sub-logo {
    color: #00b4d8;
    font-style: italic;
}

.server-logo {
    position: absolute;
    top: 15px;
    left: 15px;
    width: 60px;
    height: auto;
}

.container {
    margin: 30px auto;
    width: 40%;
    background-color: rgba(15, 23, 42, 0.9); 
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 0 15px rgba(0, 112, 255, 0.8);
    transition: 0.3s ease-in-out;
    position: relative;
}

.container:hover {
    box-shadow: 0 0 30px rgba(0, 112, 255, 0.9);
}

input, textarea {
    width: 90%;
    padding: 12px;
    margin: 10px 0;
    border: none;
    border-radius: 8px;
    background-color: rgba(255, 255, 255, 0.1);
    color: white;
    outline: none;
    font-size: 1.1em;
    transition: 0.3s;
}

input:focus, textarea:focus {
    background-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 10px rgba(52, 134, 235, 0.8);
}

button {
    width: 95%;
    padding: 12px;
    background-color: #0077b6;
    border: none;
    color: white;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 8px;
    margin-top: 15px;
    transition: 0.3s ease-in-out;
}

button:hover {
    background-color: #00b4d8;
    transform: scale(1.05);
}

footer {
    margin-top: 50px;
    padding: 15px;
    background-color: rgba(0, 112, 255, 0.9);
    color: white;
    font-size: 1em;
    font-weight: bold;
    text-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.rules-btn, .back-btn {
    width: 95%;
    padding: 12px;
    background-color: #ffcc00;
    border: none;
    color: black;
    font-size: 1.2em;
    cursor: pointer;
    border-radius: 8px;
    margin-top: 15px;
    transition: 0.3s ease-in-out;
}

.rules-btn:hover, .back-btn:hover {
    background-color: #ffaa00;
    transform: scale(1.05);
}

.rules-list {
    text-align: left;
    padding: 20px;
}

.rules-list li {
    margin-bottom: 10px;
    font-size: 1.2em;
    list-style-type: none;
}
